<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>About</title>
</head>
<body>
    <header></header>
    <main>

        <h1>About</h1>

        <section class="team">
            <div class="container">
                <h2>The team</h2>

            <div class="teamgrid">
            <div class="magda">
                <h3>Magda Buczek</h3>
                <p>is a Warsaw and Copenhagen-based Polish multidisciplinary artist and the founder of SURPLUS, a platform addressing material and symbolic overproduction. Her projects are collaborative, often involve texts, and engage public space. She makes art books, installations, performance, and runs a disruptive fashion brand. She studied interdisciplinary art and electronic media at the Academy of Fine Arts and Jagiellonian University in Cracow and the Royal Academy of Fine Arts in Antwerp. She has been an artist in residence in SOMA Mexico City, Nida Art Colony Lithuania, Das Weisse Haust Vienna and Danish Art Workshops in Copenhagen. Her works were exhibited among others in Calvert 22 Foundation and Camden Art Centre in London, WANTED Design in New York, Soma in Mexico City, Berlin Fashion Week and Warsaw Biennale.</p>
            </div>

                <img src="" alt="magda_img">

            <div class="bartek">
                <h3>Bartek Arobal Kociemba</h3>
                <p>Bartek Arobal Kociemba is a Copenhagen and Warsaw-based Polish visual artist and Buddhist teacher. His works revolve around notions of connection to oneself, other, and the environment. His self-taught technique uses poetic narratives of highly aesthetic and detailed drawings and paper installations to convey journeys into experiences with a longing for healing and re establishing harmony.
                He studied political science at the University of Wroclaw, christian philosophy at the University of Stefan Wyszynski in Warsaw, and buddhist philosophy at various retreat centres in Europe and North America. Since 2005 he has been illustrating books, magazines, collaborating with theatre, opera, and various institutions. Since 20012 he has been teaching retreats in France, Germany, Netherlands and Poland. His works were exhibited among others in 16th Illustration Biennale - Berlin Cracow, Silesian Museum Katowice, WANTED Design New York, Arsenal Poznan, MOMA Warsaw. </p>
            </div>

                <img src="" alt="bartek_img">

            <div class="alicja">
                <h3>Alicja Peszkowska</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.
                </p>
            </div>
            
                <img src="" alt="alicja_img">
            </div>

            </div>
        </section>

        <section class="valmescom">
            <div class="container">
                <h3>Values</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.</p>

                <h3>Message from the curators</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.</p>

                <h3>Community</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus.</p>

            </div>
        </section>

        <section class="getintouch">
            <div class="container">
                <h3>Get in touch</h3>

                <h3>Our supporters</h3>
                <img src="" alt="statenslogo">
                <img src="" alt="kodakulturlogo">

                <h3>FAQ</h3>
            </div>
        </section>

    </main>
    <footer></footer>
</body>
</html>