<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Events and exhibitions happening in Vi Lever På Polsk gallery in Copenhagen">
    <!-- <meta name="robots" content="noindex, nofollow"> -->
    <title>About us - Vi Lever På Polsk</title>
    <title>{{Exhibition Title}} - Vi Lever På Polsk</title>
    <link rel="icon"  href="./media/favicon.svg">
    <link rel="stylesheet" href="./styles/style.css" />
    <meta property="og:image" content="./media/open-graph.jpg" />
  </head>
  <body>
    <header>
      <section id="navbar-section">
        <div class="container">
          <div class="logo">
            <a href="./index.html">
              <img src="media/vlp-logo.svg" alt="logo" />
            </a>
          </div>
          <div id="navbar" class="hidden">
            <ul class="nav-links">
              <li><a href="./index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="#">Exhibitions</a></li>
              <li><a href="./artworks.html">Artworks for sale</a></li>
              <li><a href="./contact.html">Contact</a></li>
            </ul>
          </div>
          <div class="menu-btn">
            <div class="menu-btn-burger"></div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section id="current-exhibition_hero">
        <div class="container">
          <span class="label">Current exhibition</span>
          <span class="on-view"></span>
          <h1 class="exhibition-title">Tak Tak</h1>
          <span class="exhibition-dates">12.05 - 27.05 2022</span>
        </div>
      </section>
      <section id="exhibition-info">
        <div class="container">
          <div id="extended-info">
            <h2>About the exhibition</h2>
            <p class="extended-info">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
              impedit aliquid perspiciatis quisquam rem maxime aspernatur aut
              dicta, incidunt in, id magnam. Unde facilis laborum maxime
              cupiditate minus. Voluptatum commodi rem laudantium doloremque
              consequuntur ut tempora ea cum, quos laboriosam rerum tempore
              perspiciatis in ullam sint cumque quo quibusdam veritatis aliquid
              necessitatibus non quis laborum, itaque debitis. Facere corporis
              molestiae maxime magnam vitae, id illo distinctio tempora
              voluptates repudiandae iusto repellat ducimus ipsam ratione
              corrupti accusantium illum aspernatur doloribus dignissimos
              temporibus aut at non blanditiis eos. Perferendis id culpa
              assumenda quos quasi veritatis praesentium delectus rem atque
              vero, corrupti, voluptatibus ducimus illo nesciunt officia
              reiciendis accusamus, sed neque consectetur et! Eos, dolorem vero
              repellendus voluptas repellat amet nulla cum eum.
            </p>
          </div>
          <div class="artists-list">
            <h3>Artists</h3>
            <ul>
              
            </ul>
          </div>
          <div class="general-info">
            <h4>Curated by</h4>
            <span id="curator">Marta</span>
            <h4>Supported by</h4>
            <span id="support"></span>
            <h4>Consultation & Texts</h4>
            <span id="consultation"></span>
            <h4>Sound Design</h4>
            <span id="sound-design"></span>
            <h4>Documentation</h4>
            <span id="documentation"></span>
          </div>
        </div>
      </section>
      <section id="exhibition-slider">
        <div class="container">
          <div class="cards-wrapper">
            <div class="cards"></div>
          </div>
          <button class="prev-card">
            <svg
            width="54"
            height="63"
            viewBox="0 0 54 63"
            fill="none"
            xmlns="http://www.w3.org/2000/svg">
              <path
              d="M53.0489 0.842682L0.0325928 31.8067L53.0506 62.4432V50.1769L21.8909 31.8067L53.0489 13.3783V0.842682Z"
              fill="currentColor"/>
            </svg>
          </button>
          <button class="next-card">
            <svg
            width="54"
            height="62"
            viewBox="0 0 54 62"
            fill="none"
            xmlns="http://www.w3.org/2000/svg">
              <path
              d="M0.0017395 61.6005L53.018 30.6365L9.19998e-06 -8.44968e-06L8.12764e-06 12.2662L31.1597 30.6365L0.0017406 49.0649L0.0017395 61.6005Z"
              fill="currentColor"/>
            </svg>
          </button>
        </div>
      </section>

      <section id="past-exhibitions">
        <div class="container">
          <h2>Past exhibitions and Events</h2>
        
        </div>
      </section>
      <section id="past-events">
        <div class="container">
          
        </div>
      </section>
      <section class="signupContainer container">
        <div class="signupForm">
          <div class="signupForm-content">
            <form action="submit"></form>
            <h2 class="ctaHeader">Be notified about new exhibitions!</h2>
            <p class="ctaBody">
              Sign up to our newsletter so you'll get the latest updates on new
              exhibitions and events.
            </p>
            <div class="emailFlex">
              <label for="email">
           <!-- Begin Mailchimp Signup Form -->
<div id="mc_embed_signup">
<form action="https://gmail.us10.list-manage.com/subscribe/post?u=ee084c4c93715bc2250b91eff&amp;id=d376a00037" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
<div class="mc-field-group">
	<label class="emailaddress"for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" placeholder=" Enter your email address" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ee084c4c93715bc2250b91eff_d376a00037" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="button"alt="sign up button" value="Sign up" name="subscribe" id="mc-embedded-subscribe">
            </div>

        </div>
        <div class="response" id="mce-success-response" style="display:none"></div>
    </div>
</form>

</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-logo">
        <a href="./index.html"> <img alt="Logo" src="./media/vlp-logo.svg" /></a>
      </div>
      <div id="footer-mobile-container">
        <nav>
          <ul id="footer-nav-bar">
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="#">Exhibitions</a>
            </li>
            <li>
              <a href="./about.html">About</a>
            </li>
            <li>
              <a href="./artworks.html">Artworks for sale</a>
            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </nav>
        <div id="footer-SoMe">
          <div>
            <div class="footer-SoMe-container">
              <img src="./media/logo_fb.svg" alt="logo of Facebook" />
              <p>Follow us on <a href="#">Facebook</a></p>
            </div>
            <div class="footer-SoMe-container">
              <img src="./media/logo_IG.svg" alt="logo of Instagram" />
              <p>Follow us on <a href="#">Instagram</a></p>
            </div>
            <div class="footer-SoMe-container">
              <img src="./media/logo_mail.svg" alt="logo of a letter" />
              <p>Sign up to the <a href="#">Newsletter</a></p>
            </div>
          </div>
        </div>
      </div>
      <div id="footer-location">
        <p id="footer-address">Eliasgade 10, 2300 Copenhagen</p>
        <p id="footer-cvr">CVR: 12345678</p>
      </div>
    </footer>
    <template id="temp-events">
      <article>
        <div class="right-content">
          <h3 class="event-title">TAK TAK Finissage</h3>
          <img src="" alt="" class="past-events-img" />
          <span class="event-date">13.05 2022</span>
        </div>
        <div class="left-content">
          <p class="event-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
            blanditiis minus ipsam, deleniti dolorem obcaecati nemo?
            Quibusdam, itaque esse veniam possimus nobis eum, repudiandae
            ipsam alias doloremque quae eos impedit quo error numquam
            tempora expedita ratione nam veritatis vel voluptatem
            recusandae. Deserunt rerum libero eligendi recusandae, sequi
            dicta et aliquid voluptatibus nisi, quod, consequuntur
            blanditiis provident! Provident, magni enim ea ex omnis dolorem,
            nemo impedit aut ullam ipsa esse exercitationem quidem!
            Voluptatem veniam molestiae rem. Dicta qui sint esse minus
            veniam explicabo ducimus rerum aliquam omnis ut odio ad culpa
            quibusdam officia, vitae, placeat error? Repellat in,
            consectetur eius eaque est placeat aut. Nesciunt hic, adipisci
            sed ipsum accusantium dolores, temporibus obcaecati itaque
            numquam quasi, voluptas expedita in inventore vel.
          </p>
        </div>
      </article>
    </template>
    <template id="temp-exhibitions">
      <article>
        <div class="left-content">
          <img src="" alt="" class="exhibition-img" />
          <h3 class="past-title">{{Exhibition 1}}</h3>
          <span class="exhibition-date">12.11 - 13.12 2021</span>
        </div>
        <div class="right-content">
          <p class="exhibition-info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
            eveniet eligendi, suscipit eius inventore molestias? Doloribus
            corporis deleniti accusamus nemo exercitationem voluptatum, iure
            atque animi, perspiciatis molestiae dolore aspernatur et
            molestias. Voluptates, magni consequuntur. Adipisci illum
            architecto nihil, tenetur corporis totam voluptatibus et, ex
            beatae autem iure! Reiciendis adipisci neque dolorem labore,
            molestias eligendi recusandae optio cupiditate tempora dolores
            maiores veritatis hic voluptatum id ea? Ut beatae illum ipsa
            quia ab doloremque ducimus, vero illo ea expedita magnam placeat
            officiis, nobis ipsam dolore quam nostrum, natus dolorum!
            Laudantium, omnis modi voluptatibus maiores aspernatur veniam
            consectetur praesentium autem unde a? Repudiandae est, eos
            inventore expedita placeat voluptatibus consequatur sed,
            sapiente optio ipsa asperiores minima. Fuga animi minima, porro
            necessitatibus praesentium reiciendis?
          </p>
        </div>
      </article>
    </template>
    <script src="Loader.js"></script>
    <script src="script-burger.js"></script>
    <script src="./slider.js"></script>
    <script src="./exhibition.js"></script>
  </body>
</html>
